# SegFault-University

./: .gitignore  README.md  build.gradle  settings.gradle
beer-case/src/main/java/events/segfault/gdansk2019/: BeerService.java  Main.java
beer-case/src/main/java/events/segfault/gdansk2019/stub/: AdultCustomerService.java  Beer.java  BuyBeer.java  DiscountCalculator.java  NotAdultException.java  TotalPriceCalculator.java
beer-case/src/main/java/events/segfault/gdansk2019/stub/customer/: Customer.java  CustomerDataExternalService.java  CustomerService.java  CustomerServiceException.java  NoCustomerFoundException.java
beer-case/src/main/java/events/segfault/gdansk2019/stub/price/: DiscountException.java  DiscountService.java
beer-case/src/test/groovy/events/segfault/gdansk2019/: BeerServiceSpec.groovy
beer-case/src/test/groovy/events/segfault/gdansk2019/stub/: DiscountCalculatorSpec.groovy
beer-case/src/test/java/events/segfault/gdansk2019/: BeerServiceTest.java
beer-case/src/test/java/events/segfault/gdansk2019/stub/: AdultCustomerServiceTest.java
beer-case/src/test/java/events/segfault/gdansk2019/stub/customer/: CustomerDataExternalServiceTest.java
legacy/src/main/java/events/segfault/gdansk2019/: FinalPriceCalculator.java
legacy/src/test/java/events/segfault/gdansk2019/: FinalPriceCalculatorTest.java
